{
  "APP": {
    "NOTIFTITLE" : "Nuova notifica"
  },
  "SETTINGS": {
        "LANGUE": "Lingua",
        "FRENCH": "Français",
        "ALLEMAND": "Deutsch",
        "ANGLAIS": "English",
        "ITALIEN": "Italiano",
        "ABOUT": "A proposito",
        "CONFIDENTIAL": "Politica di riservatezza",
        "TERMSANDCO": "Termini e condizioni",
        "CONTACT": "Contatto"
  },
  "WELCOME": {
        "HELLO": "Benvenuto da FYZZ!",
        "GO": "Partiamo!",
        "PARAG1": "FYZZ è un abbonamento che ti permette di avere una bevanda gratuita e un vantaggio commerciale al giorno.",
        "PARAG2": "Le bibite che puoi consumare sono le seguenti:",
        "COFFEE": "1. Caffé",
        "BEER": "2. Birra alla spina (2.5dl/3dl)",
        "MINERAL": "3. Minerali (3dl)",
        "ADVANTAGE": "I benefici commerciali sono essenzialmente sconti.",
        "PARAG3": "Non c'è ",
        "PARAG4": "nessuna durata minima di adesione ",
        "PARAG5": "all'abbonamento.",
        "PARAG6": "Se non desideri più far parte della community FYZZ, inviaci un'email a: ",
        "PARAG7": "La tua richiesta verrà elaborata entro 72 ore dalla ricezione della tua email.",
        "PARAG8": "Non vediamo l'ora di darti il ​​benvenuto come membro FYZZ. Se sei pronto/a, clicca sul pulsante!"
  },
  "LOGIN": {
        "CONNECTION": "Connessione",
        "PWD": "Password",
        "LOGIN": "Connettersi",
        "USER": "Se hai già un account FYZZ, effettua il login.",
        "NEWUSER": "Se sei un nuovo utente, registrati.",
        "REGISTER": "Registrarsi",
        "PSWFORGOTTEN": "Password dimenticata?",
        "ERRORINVALIDEMAIL": "L'indirizzo email non è valido.",
        "ERRORUSERDISABLED": "Questo utente è stato cancellato.",
        "ERRORUSERNOTFOUND": "Questo utente non esiste.",
        "ERRORWRONGPWD": "Questa password non corrisponde all'utente."
  },
  "SIGNUP": {
        "REGISTER": "Registrazione",
        "NAME": "Cognome",
        "NAMEERR": "È richiesto un cognome.",
        "SURNAME": "Nome",
        "SURNAMEERR": "È richiesto un nome.",
        "MAN": "Uomo",
        "WOMAN": "Donna",
        "OPTIONAL": "Il genere è facoltativo",
        "EMAILERR": "È richiesto un indirizzo email.",
        "EMAILFORMAT": "L'email non è formattata correttamente.",
        "EMAILCONFIRMERR": "Le email non corrispondono.",
        "EMAILCONFIRM": "Conferma l'e-mail",
        "PWD": "Password",
        "PWDERR": "È richiesta una password.",
        "PWDFORMAT": "La password deve contenere almeno 8 caratteri, una maiuscola e un numero.",
        "BIRTHDATE": "Data di nascita",
        "BIRTHDATEERR": "È richiesta una data di nascita.",
        "NPA": "Codice postale",
        "NPAERR": "È richiesto un codice postale.",
        "NPAFORMAT": "Il codice postale deve contenere 4 cifre.",
        "CITY": "Città",
        "CITYERR": "È richiesta una città.",
        "ACCEPTRD": "Ho letto e accettato:",
        "POLICY": "Privacy",
        "TERMSCO": "Termini e condizioni",
        "REGISTERING": "Registrarsi",
        "CREATEACOUNT": "Creare un account",
        "SUCCESS": "Procedimento riuscito!",
        "SUCCESSTXT": "Il tuo account è stato creato con successo.<br/>Per attivare l'abbonamento, conferma il tuo indirizzo email facendo clic sul link che ti è stato inviato, poi vai alla pagina del profilo.<br/>Nel frattempo, godetevi il vostro abbonamento gratuito.",
        "ERROR": "Errore!",
        "ERRORTXT": "Spiacenti, si è verificato un errore.<br/>Riprova."
  },
  "RESETPWD": {
      "TITLE": "Password",
      "INPUT": "Indirizzo email",
      "INPUTERR": "Devi inserire un indirizzo email valido.",
      "BUTTON": "RIPRISTINA PASSWORD",
      "ALERTTITLE": "Reset",
      "ALERTTXT1": "Ti è stata inviata un'email",
      "ALERTTXT2": "<br/>Segui il link nell'email per reset la tua password."
  },
  "CONTACT": {
        "TITLE": "Profilo",
        "WELCOME": "Benvenuto da FYZZ",
        "HELLO": "Ciao ",
        "INFO": "Ecco le tue informazioni personali:",
        "BIRTHDATE": "Data di nascita: ",
        "CITY": "Citta: ",
        "ABOACT": "Abbonamento attivo",
        "ABOFREEACT": "Iscrizione gratuita attiva",
        "ABOACTEXT": "Se desideri annullare l'iscrizione, ",
        "ABOACTCONTACT": "contattaci.",
        "ABOINACT": "Abbonamento inattivo",
        "ABOINACTEXT": "Si è verificato un problema con il pagamento, ",
        "ABOINACTCONTACT": "contattaci.",
        "LOGOUT": "Disconnettersi",
        "LGCONFIRM": "Ti vuoi disconnettere?",
        "CANCEL": "Annullare",
        "USERP1": "Mancano solo",
        "USERP2": "clienti prima che l'abbonamento passi a 14.90 CHF/mese.",
        "USERP3": "clienti prima che l'abbonamento passi a 19.90 CHF/mese.",
        "LOADINGUPDATECARD": "Aggiornamento delle informazioni di pagamento",
        "UPDATETITLEOK": "Aggiornamento riuscito",
        "UPDATETEXTOK": "Le informazioni sul pagamento sono state aggiornate. Goditi l'abbonamento!",
        "UPDATETITLEERROR": "Aggiornamento fallito",
        "UPDATETEXTERROR": "Spiacente, c'è stato un errore durante l'aggiornamento dei dati di pagamento. Prova ancora e se il problema persiste, contattaci all'indirizzo: ",
        "DESCRIPTIONUPDATE": "Aggiornamento delle informazioni di pagamento",
        "BUTTONUPDATE": "Aggiorna",
        "ABOCHOOSE": "Scegli il tuo abbonamento",
        "ABOCHANGE1": "Hey ",
        "ABOCHANGE2": "! Volete beneficiare di un drink gratuito e di una promozione al giorno?"
  },
  "MAP": {
        "MOREINFO": "Ulteriori informazioni ",
        "INITIALFIRSTBANNER": "Scegli il tuo abbonamento",
        "FIRSTBANNER": "Registrati e attiva il tuo abbonamento!",
        "DRINKAVAILABLE": "Hai diritto a 1 drink",
        "DRINKUNAVAILABLE": "Bere consumato",
        "ADVAVAILABLE": "Hai diritto a 1 vantaggio",
        "ADVUNAVAILABLE": "Vantaggio usato",
        "PASTDUE": "Il tuo abbonamento è inattivo!",
        "EXPLORE": "Scoprilo!",
        "FREE": "Iscrizione gratuita",
        "ACTIONSHEET1290": "12.90 CHF/mese",
        "ACTIONSHEET3490": "34.90 CHF/3 mesi",
        "ACTIONSHEET5990": "59.90 CHF/6 mesi"
  },
  "LSBARRESTOADV": {
        "PARTNERS": "Partner",
        "SEARCH": "Ricerca"
  },
  "ABR": {
        "DESCRIPTION": "Descrizione:",
        "MUSICSTYLE": "Stile di musica:",
        "CUISINETYPE": "Stile di cucina:",
        "PROMO": "La tua offerta:",
        "HOURS": "Orari:",
        "MONDAY": "Lunedì:",
        "TUESDAY": "Martedì:",
        "WEDNESDAY": "Mercoledì:",
        "THURSDAY": "Giovedì:",
        "FRIDAY": "venerdì:",
        "SATURDAY": "Sabato:",
        "SUNDAY": "Domenica:",
        "DRINKS": "I tuoi drink",
        "DRINKSBT": "SCAN LA TUA BIBITA",
        "ADVSBT": "SCAN LA TUA OFFERTA",
        "DRINKANNOUNCE": "Annunciati come cliente FYZZ quando ordini la tua bevanda.",
        "ADVANNOUNCE": "Annunciati come cliente FYZZ quando vuoi approfittare della tua offerta.",
        "DRINKSBTDIS": "Hai già consumato la tua bevanda del giorno!",
        "ADVSBTDIS": "Hai già usato la tua offerta del giorno!",
        "ADVSBTDISFREE":"Hai già usato il tuo vantaggio per questo mese!",
        "SUBSCRIBE": "Iscriviti per diventare cliente di FYZZ.",
        "SUBTN": "Iscriviti",
        "DRINKACTIVATE": "Attiva il pagamento per una bibita gratuita al giorno.",
        "ADVACTIVATE": "Attiva il pagamento per ricevere un'offerta al giorno",
        "ACTIVATEBTN": "Attiva il pagamento",
        "INACTSUB": "Abbonamento inattivo",
        "INACTSUBTEXT": "Si è verificato un problema con il pagamento, ",
        "INACTSUBTEXTCONTACT": "contattaci.",
        "SCANQR": "Scansiona il tuo codice QR",
        "CANCEL": "Annullare",
        "VERIFY": "Verifica in corso",
        "VERIFYTXTADV": "Si prega di inserire il codice di verifica per convalidare l'offerta.",
        "VERIFYTXTDRINK": "Veuillez entrer le code de vérification pour commander la boisson.",
        "VERIFYENTERCODE": "Inserire il codice",
        "ADVVALIDATED": "Validato!",
        "ADVVALIDATEDTXT": "Approfitta della tua offerta!",
        "DRINKVALIDATED": "Salute!",
        "DRINKVALIDATEDTXT": "Goditi la tua bibita!",
        "VERIFYCANCEL": "Verifica annullata.",
        "VERIFYCANCELTXT": "Il codice di verifica non è corretto.",
        "SCANCANCEL": "Scansione annullata",
        "SCANERROR": "Errore!",
        "SCANERRORTXT": "Questo codice QR non corrisponde allo stabilimento.",
        "SCANACTIVATION": "Attivazione",
        "SCANACTIVATIONTXT": "Per usufruire dell'offerta, attiva il pagamento!",
        "SCANSUBSCRIBE": "Iscrizione",
        "SCANSUBSCRIBETXT": "Per poter Fyzzare, iscriviti!"
  },
  "TUTORIAL": {
        "TITLEPAGE": "Tutoriale",
        "SKIP": "SKIP",
        "TITLESTEP1": "Benvenuto da FYZZ!",
        "TITLESTEP2": "Ecco le tue offerte",
        "TITLESTEP3": "Goditi l'abbonamento!",
        "TITLESTEP4": "Come sfruttare un'offerta?",
        "TITLESTEP5": "Ti offriamo un regalo!",
        "STEP1": "FYZZ è un abbonamento che ti consente di avere un drink gratuito e un vantaggio commerciale al giorne.",
        "STEP11": "Esistono 3 tipi di abbonamento:",
        "STEP12": "FYZZ 12.90/mese",
        "STEP13": "FYZZ 34.90/3 mesi",
        "STEP14": "FYZZ 59.90/6 mesi",
        "STEP2": "Nei bar/ristoranti, hai diritto a questi drink:",
        "STEP21": "1. Birra alla spina classica (2.5dl/3dl)",
        "STEP22": "2. Caffè",
        "STEP23": "3. Mineral (3dl)",
        "STEP24": "In altre strutture, le vostre offerte sono essenzialmente sconti.",
        "STEP3": "Pubblicizza te stesso come cliente FYZZ quando desideri usufruire del tuo abbonamento con uno dei nostri partner.",
        "STEP4": "Scansiona il codice QR dello stabilimento e lascia che il nostro partner convalidi la tua bevanda gratuita o il tuo vantaggio commerciale direttamente sul tuo smartphone.",
        "STEP5": "Registrati gratuitemente sulla nostra applicazione per beneficiare di un vantaggio commerciale mensile con il partner di tua scelta!",
        "END": "Capisco!",
        "VOIRAPP": "vedi l'app",
        "SIGNUP": "Mi iscrivo!",
        "SIGNEDUP": "SEI GIÀ REGISTRATO"
  },
  "EVENTS": {
        "EVENTS": "Eventi",
        "FROM": "Dal ",
        "TO": "ad "
  },
  "ABO": {
        "TITLE": "Abbonamento",
        "CURRENCY1290": "CHF/MESE",
        "CURRENCY3490": "CHF/3 MESI",
        "CURRENCY5990": "CHF/6 MESI",
        "EMAILVALIDATE": "Errore di verifica",
        "EMAILVALIDATETXT": "Convalida il tuo indirizzo email sul link che ti è stato inviato.",
        "SUBSCRIPTIONACTIVATION": "Attivazione dell'abbonamento",
        "SUCCESS": "Procedimento riuscito!",
        "SUCCESSTXT": "Il tuo abbonamento è ora attivo.<br/>Goditi un drink gratuito e un vantaggio commerciale al giorno!!",
        "ERROR": "Errore!",
        "ERRORTXT": "Spiacenti, si è verificato un errore.<br/>Verifica le tue informazioni e riprova.",
        "TUTORIAL": "Come funziona FYZZ",
        "STEPS": "1. Annunciatevi come cliente Fyzz quando vuoi approfittare dell'offerta.<br/><br/>2. Scansione il codice QR corrispondente.<br/><br/>3. Divertitevi!",
        "TITLEFYZZ": "F Y Z Z",
        "TITLE1290": "12.90 CHF/MESE",
        "TITLE3490": "34.90 CHF/3 MESI",
        "TITLE5990": "59.90 CHF/6 MESI",
        "TEXT1290": "L'abbonamento perfetto per testare FYZZ.",
        "TEXT3490": "Risparmia più del 10% al mese rispetto al classico abbonamento.",
        "TEXT5990": "Risparmia più del 20% al mese rispetto al classico abbonamento.",
        "PARAG1": "*Nota:",
        "PARAG2": "Non c'è ",
        "PARAG3": "nessuna durata minima di adesione",
        "PARAG4": "all'abbonamento.",
        "PARAG5": "Se non desideri più far parte della community FYZZ, inviaci un'email a :"
  },
  "NETWORK": {
        "CONNECTION": "Siete collegati con ",
        "DISCONNECT": "Uh-oh! Non c'è connessione di rete!",
        "TURNONCONNECTION": "Non c'è connessione ad internet!"
  },
  "HOMESCAN": {
        "ALERTCANCEL": "Cancellare",
        "ALERT01TITLE": "Iscrizione",
        "ALERT01SUB": "Se vuoi Fyzzer, iscriviti!",
        "ALERT01CANCEL": "Dopo",
        "ALERT11SCANCANCEL": "Scansione annullata",
        "ALERT12ERRORTITLE": "EColpa!",
        "ALERT12ERRORSUB": "Questo codice QR non esiste.",
        "ALERT13VERIFTITLE": "Verifica",
        "ALERT13VERIFSUB": "Inserisci il codice di verifica per convalidare l'offerta.",
        "ALERT13VERIFYENTERCODE": "Inserisci il codice",
        "ALERT14VERIFCANCEL": "Verifica annullata",
        "ALERT15VERIFFALSETITLE": "Verifica fallita",
        "ALERT15VERIFFALSESUB": "Non è il codice di verifica corretto.",
        "ALERT16VERIFSUCCESS": "Offerta convalidata!",
        "ALERT17FREEUSED": "Sottoscrivi",
        "ALERT17FREESUB": "Se vuoi goderti un drink e un beneficio al giorno, iscriviti.",
        "ALERT21ADVFALSETITLE": "Vantaggio utilizzato",
        "ALERT21ADVFALSESUB": "Oggi hai già approfittato del tuo vantaggio.",
        "ALERT21DRINKFALSETITLE": "Bere consumato",
        "ALERT21DRINKFALSESUB":"Ti sei già goduto il tuo drink oggi.",
        "ALERT22OFFERSUSEDTITLE": "Offerte esaurite",
        "ALERT22OFFERSUSEDSUB": "Hai già approfittato delle tue due offerte oggi."
  }
}
